{
  "name": "monorepo",
  "private": "true",
  "author": {
    "name": "Eyas Sharaiha",
    "email": "npm@eyas.sh",
    "url": "https://eyas.sh"
  },
  "license": "MIT",
  "workspaces": [
    "packages/micromark-heading-id",
    "packages/mdast-heading-id",
    "packages/remark-custom-heading-id"
  ],
  "type": "module",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "engineStrict": true,
  "bugs": "https://github.com/Eyas/md-heading-id/issues",
  "repository": "github:Eyas/md-heading-id",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "cross-env": "^7.0.3",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "prettier-2": "npm:prettier@^2",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "clean": "npm run clean --workspaces",
    "build": "npm run build --workspaces",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "npm run lint:eslint --workspaces --if-present --",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "fix:prettier": "prettier --write .",
    "fix:eslint": "npm run lint:eslint -- --fix ",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "test": "npm run lint && npm run test --workspaces"
  }
}
